


DETALLES


tenemos la posibilidad de hacer "Time remapping", de las animaciones volcadas en trayectorias y trayectorias

de animación en general para así, poder ajustar el timing, de animación


también, esta opción nos permite la posibilidad de hacer offset, escalar e incluso ajustar el pivote de animación


para ajustar el timing, de animación de un path, de animación, disponemos de "3", opciones, estas son:


	_"Animate/Create/path/Path Retime"


	_"Explorer/Polygon Mesh/Kinematics/Constraints/", y hacemos doble click, sobre "PathCns", y vamos a las

	opciones de "Path/Path % age.."


	_"a través, del FCurve Editor"



////////////////////////////////////////////////////////////////////////////////////////////////////////



	_primero debemos seleccionar un elemento el cuál, posea animación y path/trayectoria, de animación creada


	_y luego con este seleccionado vamos ha "Animate/Create/Path/", y, seleccionamos la opción "Path Retime"
	


	así, nos aparecerá una ventana con las siguentes opciones:




---------------------------------------------------------------------------------------------------------

Path Retime:
____________
	

_Secuente


	_Input Method:


		_Offset and Scale:

			_desplazamiento del bloque de animación y escala/retime


		_Retime (Before/After Range):

			_reitme a través, de un rango de animación antes y/ó, después

----------------------------------------------------------------------------------------------

Offset and Scale:
_________________



_Offset and Scale


	_Offset:

		_desplazamiento de desface del bloque de animación


	_Scale:

		_cantidad de escala ó retime del bloque de animación


	_Pivot:

		_desplazamiento de pivot, de referencia a la hora de desplazar el bloque de animación

		como para el proceso de scale/retiming


----------------------------------------------------------------------------------------------

Retime (Before/After Range):
____________________________



_Affected Scale & Offset Range / Rtime Range Before (Frames)


	_Start:

		_comienzo del bloque ó rango de animación


	_End:

		_final del bloque ó rango de animación


_Retime Range After (Frames)


	_Start:

		_comienzo del bloque ó rango de animación


	_End:

		_final del bloque ó rango de animación


_Afffected Items


	_Layers


		_All:

			_que afecte a todas las layers/capas, de animación existentes


		_Current:

			_que sólo afecto a la layer/capa, actual seleccionada ó activa





