

Detalles


tenemos la posibilidad de utilizar ayudantes ó controladores de simulación para hacer más interactiva las simulaciones,

estos los sistemas de contraints, para rigid bodies, los cuales hacer de fuerzas de inercia ó de fuerza

centrífuca y de fuerza centrípeta, otras


el constraint "Ball and Socket", permite unir a dos elementos rigid bodys, por uno de sus extremos para que de

esta manera uno pueda ejercer fuerza palanca sobre el otro, haciendo el constraint las veces de eslabón de cadena,

aunque de forma predeterminada este hace de articulación ó palanca



////////////////////////////////////////////////////////////////////////////////////////////////////



Ball and Socket/Cadena:
_______________________


	
	Ball and Socket:
	________________


	_primero creamos ambos elementos mesh/motive, que harán de rigi body, y los colocamos contíguos según

	la lógica de la escena más con cierta separación entre estos


	_luego seleccionamos ambos elementos y los convertimos en elemento rigid body, active/passive, según 

	la lógica de la escena

____________________________________________________________________________________________________

