



	Shaders and Render in Softimage






////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Blinn:
	______

	_éste es un nodo de uso general el cuál, nos permitirá reproducir material plásticos, cueros neutros, otros


	_éste nodo dispone de las siguientes características ó entradas:


	----------------------------------------------------------------------------------------------------------------



	Incanscence:
	____________

	_éste parámetro biene activado por defecto más éste no tiene indicendia sobre la superficie y material resultante

	ya que el valor de "Intensity", biene un valor de "0", por defecto


	_así, como también, dispondremos de un selector de color a través, del cuál, podremos indicar un color y a su vez,

	de un valor de luminancia


	_y por último dispondremos de un parámetro de "Intensity", a través, del cuál, podremos indicar un umbral para la

	aplicación de emisión de luz y color del material y superficie respectiva
	








