



	Shaders and Render in Softimage






////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Blinn:
	______

	_éste es un nodo de uso general el cuál, nos permitirá reproducir material plásticos, cueros neutros, otros


	_éste nodo dispone de las siguientes características ó entradas:


	----------------------------------------------------------------------------------------------------------------	


	Translucency:
	_____________

	_éste parámetro biene activado por defecto más éste no tiene acción sobre la superficie y material por su valor

	de "Translucency", biene con un valor de "0"


	_de ésta manera, aumentando éste valor mayor ha "0", se aumentarán las propiedades de translucencia y 

	transparencia del material y superficie


	_lo cuál, es especialmente útil en superficies complejas y superpuestas

	








