



	desarrollos con splines ó curves y nurbs



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



--------------------------------------------------------------------------------------------------------------------


Tipos de Splines:
_________________


	1.Draw Cubic by CVs; permite crear splines a partir de arcos de puntos a través de su relación de fuerza e 

	influencia entre sí


	2.Draw Cubic by Bezier + Knot Points; permite crear spline donde cada point creado es un point de bezier con 

	handles y fuerzas resultantes


	3.Draw Cubic by Knot Points; esta permite crear splines donde cada punto es point de fuerza e incluencia pero 

	sin los handles de beizer


	4.Draw Linear; esta permite crear spline en formar rectas indicadas por cada punto creado


	5.Sketck, esta modalidad permite crear spline forma de trazo libre, crean puntos simples equidistantes entre sí
	




